<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gambia Blog</title>
	<style>
		
		body {
			padding: 20px;
			margin: 10px;
			border: 5px;
			border-style: solid;
			border-width: 5px;
			border-color: brown;
			background-color: antiquewhite}
			
		
		h1 {
			color:skyblue}
		
		
		#smiling{
			color: indianred}
		#gmflag{
			display: block;
			width:70px;
			height:70px}
		
		
		#beachimg{
			height:180px;
			
			width:300px;
			float: right}
			
		h2{
			font-size: 20px;
			color:palevioletred}
		
		#about{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px}
	
		#links{
		color:darkorange;
			font-size: 16px
		}
		#food {color:palevioletred}
		#domoda {
			display: inline;
			width:130px;
			height:160px;
			padding: 10px}
		#yassa{
			
			display: inline;
			padding:10px;
			height:160px;
			display:inline;
		}
		#ebbeh{
			display: inline;
			width: 160px;
			height:160px;
			padding: 10px
		}
			
	
	
	
	

	
	
	</style>
</head>

<body>
	
	<header>
		<img src= "Images/gamimages.jpg" alt="Gambian Beach" id="beachimg">
		<h1>The Gambia, </h1>
		<h1 id="smiling">The Smiling Coast of Africa </h1>
		<br>
		<img src="Images/gmflag.jpg" alt="flag" id="gmflag">
	
	</header> 
	<br><br>
	
	<hr>
	
	
	<section>
		
		<h2>
			<i><b>About Gambia</b></i><br>
		</h2>
		
		<p id="about">
			
		The Gambia is a small strip of land located in West Africa. It is knows as the smiling coast of Africa due to the countrys location on the map.<br>
			It looks like a smile! It is Africas smallest nonisland country, but it is one of the most densely populated.It is a very beautiful country full of peace, happiness, and love!
		
		</p>
	
	
	</section>
	<hr>
	<article>
	
	<h2 id="sights">
		<i><b>Sights</b></i>
		</h2>
		<dl	style="font-size:16px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
		
	
		
			<dt><b>		1. Abuko Nature Reserve</b></dt>
	
			<dd><i>
	The
				Gambias first reserve officially formed
				
	 in the 1960's to protect a water collection point for nearby communities. Beautiful sight, and lots of fresh air!
				</i></dd>
			
			
		<dt><b>
	2.Katchikally Crocodile Pool  </b></dt>
			
			<dd><i> Katchikally contains about 80 crocodiles. Locals believe that the water contains healing powers. </i></dd>
			<dt><b>3. Tanji Fish Market </b></dt>
				<dd><i> Come down to Tanji and see thousands of differnt types of fish, you can even take some of the tasty fish home to cook for dinner! </i></dd>
			
			<dt><b> 
				
	4.
	Bijilo Forest Park </b></dt>
			
			<dd><i> Visit Bijilo Forest Park for a nice adventure with the monkeys in the forest. Bring nuts and bananas for them or else they might get cranky!</i> </dd>
			<dt><b>5. Brufut Beach </b></dt>
			<dd> <i>If
				 you're looking for a nice place to relax and get away from the crowd, then Brufut Beach is the perfect spot for peaceful rest. </i></dd>
			
		</dl>
	</article>
	<br><br>
	<hr>
	
	<h2>
		<i><b>Food</b></i>
	</h2>
		<p style=
		 " font-size:16px">
			Gambians enjoy eating food mixed with many different spices and rice and meat are usually the go to meals. Below are images of some of the most famous and delcious Gambian meals! </p>
	<p>
		 
			<img src="Images/domoda.jpg" alt="domoda" id="domoda">
		
			<img src="Images/yassa.jfif" alt="Yassa" id="yassa">
			
			<img src="Images/ebbeh.jpg" alt="ebbeh" id="ebbeh">
	</p>
	
	
	
	<br><br>
	<hr>
	
<nav>
	<p id="links">For more information about The Gambia, check out the following links down below!</p>
	<a href= "https://www.britannica.com/place/The-Gambia" target="_blank">Britannica
	   </a>
	<br>
		<a href="https://www.gambia.co.uk/blog/top-10-tips-for-being-a-responsible-visitor-in-the-gambia" target="_blank">
			
			Tips</a>
	<br>
	<a href="http://www.accessgambia.com/information/travel-tips-advice.html" target="_blank">Tourism </a>
				

	
	</nav>
	
	
		
		
		<br>
		<br>
		
		<footer>
			<h4 style= " font-size: 12px">
		
		Page by: Hawa Drammeh <br>
			Any Questions?
				<a href="mailto: hawa.drammeh@bellevuecollege.edu" target=_top>Email </a>
				<br>
			
			</h4>
		
		
		
		</footer>
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
</body>
</html>
